﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pop-tank.CSharp", "pop-tank.CSharp.csproj", "{20A4733C-AA92-3D8C-2473-B8A3824EBF4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pop-tank.CSharp.Plugins", "pop-tank.CSharp.Plugins.csproj", "{6E1AD537-BA5B-9A67-C119-AB6E77BF5537}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pop-tank.CSharp.Editor", "pop-tank.CSharp.Editor.csproj", "{812A38C1-D9D3-8CE7-CCD8-559A91809E4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20A4733C-AA92-3D8C-2473-B8A3824EBF4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20A4733C-AA92-3D8C-2473-B8A3824EBF4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20A4733C-AA92-3D8C-2473-B8A3824EBF4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20A4733C-AA92-3D8C-2473-B8A3824EBF4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E1AD537-BA5B-9A67-C119-AB6E77BF5537}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E1AD537-BA5B-9A67-C119-AB6E77BF5537}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E1AD537-BA5B-9A67-C119-AB6E77BF5537}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E1AD537-BA5B-9A67-C119-AB6E77BF5537}.Release|Any CPU.Build.0 = Release|Any CPU
		{812A38C1-D9D3-8CE7-CCD8-559A91809E4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{812A38C1-D9D3-8CE7-CCD8-559A91809E4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{812A38C1-D9D3-8CE7-CCD8-559A91809E4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{812A38C1-D9D3-8CE7-CCD8-559A91809E4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
