﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C670DDAD-04AB-1BD0-5C0F-CECF2147F51C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2017.2.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_2_0;UNITY_2017_2;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;SKIP_IAP</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_2_0;UNITY_2017_2;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;SKIP_IAP</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>Library\UnityAssemblies\UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="BrainCloudUnityPlugin">
      <HintPath>Assets\BrainCloudClient\src\BrainCloud\Unity\BrainCloudUnityPlugin\Scripts\BrainCloudUnityPlugin.dll</HintPath>
    </Reference>
    <Reference Include="BCCrypto">
      <HintPath>Assets\Nakama\Plugins\BCCrypto.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>Assets\Nakama\Plugins\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Netcode.IO.NET">
      <HintPath>Assets\Nakama\Plugins\Netcode.IO.NET.dll</HintPath>
    </Reference>
    <Reference Include="ReliableNetcode">
      <HintPath>Assets\Nakama\Plugins\ReliableNetcode.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>Assets\Nakama\Plugins\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="pp.CSharp.Plugins.csproj">
      <Project>{D29B994C-0143-51A2-006E-CEA462EF8327}</Project>
      <Name>pp.CSharp.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\BeastConsole\Backend\AttributeCommand.cs" />
    <Compile Include="Assets\BeastConsole\Backend\AutocompleteDictionary.cs" />
    <Compile Include="Assets\BeastConsole\Backend\Command.cs" />
    <Compile Include="Assets\BeastConsole\Backend\ConsoleBackend.cs" />
    <Compile Include="Assets\BeastConsole\Backend\FieldCommand.cs" />
    <Compile Include="Assets\BeastConsole\Backend\PropertyCommand.cs" />
    <Compile Include="Assets\BeastConsole\Backend\Trie.cs" />
    <Compile Include="Assets\BeastConsole\Backend\TrieEntry.cs" />
    <Compile Include="Assets\BeastConsole\Backend\Variable.cs" />
    <Compile Include="Assets\BeastConsole\Console.cs" />
    <Compile Include="Assets\BeastConsole\ConsoleCommandAttribute.cs" />
    <Compile Include="Assets\BeastConsole\ConsoleVariableAttribute.cs" />
    <Compile Include="Assets\BeastConsole\Gui\AutoCompleteGuiEntry.cs" />
    <Compile Include="Assets\BeastConsole\Gui\ConsoleGui.cs" />
    <Compile Include="Assets\BeastConsole\Gui\ConsoleGuiEntry.cs" />
    <Compile Include="Assets\BeastConsole\Gui\ConsoleGuiEventReceiver.cs" />
    <Compile Include="Assets\BeastConsole\Gui\ConsoleGuiInputField.cs" />
    <Compile Include="Assets\BeastConsole\Gui\GuiBase.cs" />
    <Compile Include="Assets\BeastConsole\Gui\HistoryGuiEntry.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudAsyncMatch.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudAuthentication.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudClient.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudDataStream.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudEntity.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudEvent.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudFile.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudFriend.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudGamification.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudGlobalApp.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudGlobalEntity.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudGlobalStatistics.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudGroup.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudIdentity.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudMail.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudMatchMaking.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudOneWayMatch.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudPlaybackStream.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudPlayerState.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudPlayerStatistics.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudPlayerStatisticsEvent.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudProduct.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudProfanity.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudPushNotification.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudRedemptionCode.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudS3Handling.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudScript.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudSocialLeaderboard.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudTime.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudTournament.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\BrainCloudWrapper.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Common\ACL.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Common\AuthenticationType.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Common\GroupACL.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Common\Platform.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Entity\BCEntity.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Entity\BCEntityFactory.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Entity\BCUserEntity.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Entity\Internal\AutoCreateAOTCompileHelper.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Entity\Internal\DictionaryWrapper.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Entity\Internal\DictionaryWrapperEnumerator.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Entity\Internal\EntityUtil.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Entity\Internal\ListWrapper.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Entity\Internal\ListWrapperEnumerator.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Internal\BrainCloudComms.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Internal\EndOfBundleMarker.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Internal\FileUploader.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Internal\JsonFxAOT.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Internal\OperationParam.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Internal\ProgressStream.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Internal\RequestState.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Internal\ServerCall.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Internal\ServiceName.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Internal\ServiceOperation.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Internal\WrapperAuthCallbackObject.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\MD5Unity.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\ReasonCodes.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\RegionLocale.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\ServerCallback.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\StatusCodes.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Util.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Client\BrainCloud\Version.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\About.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\DataReaderProvider.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\DataWriterProvider.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\EcmaScriptIdentifier.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\EcmaScriptWriter.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\IDataReader.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\IDataWriter.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\IJsonSerializable.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\JsonDataReader.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\JsonDataWriter.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\JsonIgnoreAttribute.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\JsonNameAttribute.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\JsonReader.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\JsonReaderSettings.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\JsonSerializationException.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\JsonSpecifiedPropertyAttribute.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\JsonToken.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\JsonWriter.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\JsonWriterSettings.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\TypeCoercionUtility.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\XmlDataReader.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\XmlDataWriter.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\LitJson\IJsonWrapper.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\LitJson\JsonData.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\LitJson\JsonException.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\LitJson\JsonMapper.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\LitJson\JsonMockWrapper.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\LitJson\JsonReader.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\LitJson\JsonWriter.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\LitJson\Lexer.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\LitJson\ParserToken.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Unity\Scripts\BrainCloudDebugInfo.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Unity\Scripts\BrainCloudLoginPF.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Unity\Scripts\BrainCloudPluginSettings.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Unity\Scripts\BrainCloudSettings.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Unity\Scripts\HUD\BrainCloudHUD.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Unity\Scripts\HUD\HUDGlobalStats.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Unity\Scripts\HUD\HUDInfo.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Unity\Scripts\HUD\HUDLeaderboard.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Unity\Scripts\HUD\HUDPlayer.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Unity\Scripts\HUD\HUDPlayerStats.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Unity\Scripts\HUD\IHUDElement.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\BrainCloudTestsMain.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\Helpers.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestACL.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestAsyncMatch.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestAuthenticate.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestClient.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestComms.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestCustomEntity.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestDataStream.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestEntity.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestEvent.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestFile.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestFixtureBase.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestFixtureNoAuth.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestFriend.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestGamification.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestGlobalApp.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestGlobalEntity.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestGlobalStatistics.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestGroup.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestIdentity.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestLeaderboard.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestMail.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestMatchMaking.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestOneWayMatch.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestPlaybackStream.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestPlayerState.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestPlayerStatistics.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestPlayerStatisticsEvent.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestProduct.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestProfanity.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestPushNotification.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestRedemptionCode.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestResult.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestS3Handling.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestScript.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestTime.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestTournament.cs" />
    <Compile Include="Assets\BrainCloudClient\tests\TestWrapper.cs" />
    <Compile Include="Assets\Example\AttributeTest.cs" />
    <Compile Include="Assets\Example\AutoCompleteExmaple.cs" />
    <Compile Include="Assets\Example\Example.cs" />
    <Compile Include="Assets\Example\ExampleConfigAttribute.cs" />
    <Compile Include="Assets\Example\ExampleConfigManual.cs" />
    <Compile Include="Assets\Example\MultilineExample.cs" />
    <Compile Include="Assets\HttpClient\Dispatcher\Dispatcher.cs" />
    <Compile Include="Assets\HttpClient\Dispatcher\IDispatcher.cs" />
    <Compile Include="Assets\HttpClient\Enums\ContentReadAction.cs" />
    <Compile Include="Assets\HttpClient\Enums\HttpAction.cs" />
    <Compile Include="Assets\HttpClient\Enums\HttpCompletionOption.cs" />
    <Compile Include="Assets\HttpClient\Example\ExampleSceneManagerController.cs" />
    <Compile Include="Assets\HttpClient\HttpActions\HttpBase.cs" />
    <Compile Include="Assets\HttpClient\HttpActions\HttpDelete.cs" />
    <Compile Include="Assets\HttpClient\HttpActions\HttpGet.cs" />
    <Compile Include="Assets\HttpClient\HttpActions\HttpPatch.cs" />
    <Compile Include="Assets\HttpClient\HttpActions\HttpPost.cs" />
    <Compile Include="Assets\HttpClient\HttpActions\HttpPut.cs" />
    <Compile Include="Assets\HttpClient\HttpClient.cs" />
    <Compile Include="Assets\HttpClient\HttpContent\ByteArrayContent.cs" />
    <Compile Include="Assets\HttpClient\HttpContent\FormUrlEncodedContent.cs" />
    <Compile Include="Assets\HttpClient\HttpContent\IHttpContent.cs" />
    <Compile Include="Assets\HttpClient\HttpContent\MultiPartContent.cs" />
    <Compile Include="Assets\HttpClient\HttpContent\StreamContent.cs" />
    <Compile Include="Assets\HttpClient\HttpContent\StringContent.cs" />
    <Compile Include="Assets\HttpClient\Messages\HttpResponseMessage.cs" />
    <Compile Include="Assets\HttpClient\Messages\UploadStatusMessage.cs" />
    <Compile Include="Assets\Log.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\CApp.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\CAppImp.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\CConfig.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\CConstants.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\CDefaultAppImp.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Console\CAliasCommand.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Console\CBindings.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Console\CCommand.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Console\CCommandAttribute.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Console\CCommandAutoCompleteException.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Console\CCommandOptionAttribute.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Console\CCommandProcessor.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Console\CCommandSplitter.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Console\CCommandTokenizer.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Console\CCommandUtils.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Console\CDelegateCommand.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Console\COperationCommand.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Console\CRegistery.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Console\CRuntimeResolver.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Console\CSystemVars.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Console\CVar.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Console\CVarCommand.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Console\CVarContainerAttribute.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Console\LunarRuntimeBehaviour.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Core\CBaseUpdatableList.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Core\CCollection.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Core\CNotificationCenter.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Core\CObjectsPool.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Core\CPreferences.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Core\CRuntime.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Core\CThreadUtils.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Core\CTimer.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Core\CTimerManager.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Core\CUpdatableList.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Core\ICDestroyable.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Core\ICTimerManager.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Core\ICUpdatable.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\CSkin.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\CVersion.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Debug\CAssert.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Debug\CLog.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\External\CPlist.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Lunar.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Platform\CPlatform.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Platform\CPlatformDefault.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Util\CBaseList.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Util\CClassUtils.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Util\CColorUtils.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Util\CCycleArray.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Util\CFastList.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Util\CFileUtils.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Util\CIterator.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Util\CStackTrace.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Util\CStringUtils.cs" />
    <Compile Include="Assets\LunarPlugin\Scripts\Util\ICBaseCollection.cs" />
    <Compile Include="Assets\Nakama\Example\Matchmake.cs" />
    <Compile Include="Assets\Nakama\Example\UnityMainThreadDispatch.cs" />
    <Compile Include="Assets\Nakama\Example\UserChat.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\Api.pb.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INAuthenticateMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INClient.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INCollatedMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INCursor.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INDisconnectEvent.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INError.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INFriend.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INGroup.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INGroupSelf.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INGroupUser.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INLeaderboard.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INLeaderboardRecord.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INLogger.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INMatch.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INMatchData.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INMatchmakeFilter.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INMatchmakeMatched.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INMatchmakeTicket.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INMatchmakeUserProperty.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INMatchPresence.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INMatchToken.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INNotification.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INPurchaseRecord.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INResultSet.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INRuntimeRpc.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INSelf.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INSession.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INStorageData.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INStorageKey.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INSyncState.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INTopic.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INTopicId.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INTopicMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INTopicMessageAck.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INTopicPresence.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INTransport.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INUncollatedMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INUser.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\INUserPresence.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NAuthenticateMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NClient.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NConsoleLogger.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NCursor.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NDisconnectEvent.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NError.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NFriend.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NFriendAddMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NFriendBlockMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NFriendRemoveMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NFriendsListMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NGroup.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NGroupAddUserMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NGroupCreateMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NGroupJoinMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NGroupKickUserMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NGroupLeaveMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NGroupPromoteUserMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NGroupRemoveMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NGroupSelf.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NGroupsFetchMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NGroupsListMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NGroupsSelfListMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NGroupUpdateMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NGroupUser.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NGroupUsersListMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NLeaderboard.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NLeaderboardRecord.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NLeaderboardRecordsFetchMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NLeaderboardRecordsListMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NLeaderboardRecordWriteMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NLeaderboardsListMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NManagedClient.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NMatch.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NMatchCreateMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NMatchData.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NMatchDataSendMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NMatchJoinMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NMatchLeaveMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NMatchmakeAddMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NMatchmakeFilter.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NMatchmakeMatched.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NMatchmakeRemoveMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NMatchmakeTicket.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NMatchmakeUserProperty.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NMatchPresence.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NMatchToken.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NNotification.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NNotificationsListMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NNotificationsRemoveMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NPurchaseRecord.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NPurchaseValidateMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NResultSet.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NRuntimeRpc.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NRuntimeRpcMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NSelf.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NSelfFetchMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NSelfLinkMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NSelfUnlinkMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NSelfUpdateMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NSession.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NStorageData.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NStorageFetchMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NStorageKey.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NStorageListMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NStorageRemoveMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NStorageUpdateMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NStorageWriteMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NTopic.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NTopicId.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NTopicJoinMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NTopicLeaveMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NTopicMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NTopicMessageAck.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NTopicMessageSendMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NTopicMessagesListMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NTopicPresence.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NTransportJavascript.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NTransportUdp.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NTransportWebSocket.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NUnityLogger.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NUser.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NUserPresence.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\NUsersFetchMessage.cs" />
    <Compile Include="Assets\Nakama\Plugins\Nakama\Properties\AssemblyInfo.cs" />
    <Compile Include="Assets\PopSDK\Pop\Client\PopClient.cs" />
    <Compile Include="Assets\PopSDK\Pop\Commons\Color.cs" />
    <Compile Include="Assets\PopSDK\PostJSON.cs" />
    <Compile Include="Assets\Scripts\Advertising\TanksAdvertController.cs" />
    <Compile Include="Assets\Scripts\Analytics\AnalyticsHelper.cs" />
    <Compile Include="Assets\Scripts\Analytics\HeatmapsHelper.cs" />
    <Compile Include="Assets\Scripts\Audio\MusicManager.cs" />
    <Compile Include="Assets\Scripts\Audio\UIAudioManager.cs" />
    <Compile Include="Assets\Scripts\Audio\UIButtonAudio.cs" />
    <Compile Include="Assets\Scripts\Camera\CameraFollow.cs" />
    <Compile Include="Assets\Scripts\Camera\CameraRigRotationInit.cs" />
    <Compile Include="Assets\Scripts\Camera\CameraSnapshot.cs" />
    <Compile Include="Assets\Scripts\Camera\ScreenShakeController.cs" />
    <Compile Include="Assets\Scripts\Data\DailyUnlockManager.cs" />
    <Compile Include="Assets\Scripts\Data\DataStore.cs" />
    <Compile Include="Assets\Scripts\Data\EncryptedJsonSaver.cs" />
    <Compile Include="Assets\Scripts\Data\IDataSaver.cs" />
    <Compile Include="Assets\Scripts\Data\JsonSaver.cs" />
    <Compile Include="Assets\Scripts\Data\PlayerDataManager.cs" />
    <Compile Include="Assets\Scripts\Data\PopPlayerInfo.cs" />
    <Compile Include="Assets\Scripts\Data\SpecialProjectileLibrary.cs" />
    <Compile Include="Assets\Scripts\Data\TankDecorationLibrary.cs" />
    <Compile Include="Assets\Scripts\Data\TankLibrary.cs" />
    <Compile Include="Assets\Scripts\Effects\DamageOutlineFlash.cs" />
    <Compile Include="Assets\Scripts\Effects\Effect.cs" />
    <Compile Include="Assets\Scripts\Effects\MineTimer.cs" />
    <Compile Include="Assets\Scripts\Effects\PlumeSpawner.cs" />
    <Compile Include="Assets\Scripts\Effects\ThemedEffectsLibrary.cs" />
    <Compile Include="Assets\Scripts\Explosions\DebrisSettings.cs" />
    <Compile Include="Assets\Scripts\Explosions\ExplosionSettings.cs" />
    <Compile Include="Assets\Scripts\Hazards\LevelHazard.cs" />
    <Compile Include="Assets\Scripts\Hazards\MineController.cs" />
    <Compile Include="Assets\Scripts\IAP\CurrencyContent.cs" />
    <Compile Include="Assets\Scripts\IAP\IAPContent.cs" />
    <Compile Include="Assets\Scripts\IAP\IAPItem.cs" />
    <Compile Include="Assets\Scripts\IAP\IAPManager.cs" />
    <Compile Include="Assets\Scripts\Managers\ExplosionManager.cs" />
    <Compile Include="Assets\Scripts\Managers\GameManager.cs" />
    <Compile Include="Assets\Scripts\Managers\GameSettings.cs" />
    <Compile Include="Assets\Scripts\Managers\NetworkManager.cs" />
    <Compile Include="Assets\Scripts\Managers\QualitySettingsManager.cs" />
    <Compile Include="Assets\Scripts\Managers\RespawningTank.cs" />
    <Compile Include="Assets\Scripts\Managers\TankManager.cs" />
    <Compile Include="Assets\Scripts\Map\MapDetails.cs" />
    <Compile Include="Assets\Scripts\Map\MapEffectsGroup.cs" />
    <Compile Include="Assets\Scripts\Map\MapList.cs" />
    <Compile Include="Assets\Scripts\Map\MapListBase.cs" />
    <Compile Include="Assets\Scripts\Map\SinglePlayerMapDetails.cs" />
    <Compile Include="Assets\Scripts\Map\SinglePlayerMapList.cs" />
    <Compile Include="Assets\Scripts\Map\SpawnManager.cs" />
    <Compile Include="Assets\Scripts\Map\SpawnPoint.cs" />
    <Compile Include="Assets\Scripts\Network\NetworkPlayer.cs" />
    <Compile Include="Assets\Scripts\Powerups\CrateSpawner.cs" />
    <Compile Include="Assets\Scripts\Powerups\CurrencyPickup.cs" />
    <Compile Include="Assets\Scripts\Powerups\HotdropLight.cs" />
    <Compile Include="Assets\Scripts\Powerups\NitroPickup.cs" />
    <Compile Include="Assets\Scripts\Powerups\PickupBase.cs" />
    <Compile Include="Assets\Scripts\Powerups\ProjectilePickup.cs" />
    <Compile Include="Assets\Scripts\Powerups\ShieldPickup.cs" />
    <Compile Include="Assets\Scripts\Powerups\TankSeeker.cs" />
    <Compile Include="Assets\Scripts\Rules\FreeForAll.cs" />
    <Compile Include="Assets\Scripts\Rules\KillLogPhrases.cs" />
    <Compile Include="Assets\Scripts\Rules\LastManStanding.cs" />
    <Compile Include="Assets\Scripts\Rules\ModeDetails.cs" />
    <Compile Include="Assets\Scripts\Rules\ModeList.cs" />
    <Compile Include="Assets\Scripts\Rules\RulesProcessor.cs" />
    <Compile Include="Assets\Scripts\Rules\ShootingRangeRulesProcessor.cs" />
    <Compile Include="Assets\Scripts\Rules\SinglePlayer\Objectives\Chase.cs" />
    <Compile Include="Assets\Scripts\Rules\SinglePlayer\Objectives\ChaseAndDestroy.cs" />
    <Compile Include="Assets\Scripts\Rules\SinglePlayer\Objectives\Collection.cs" />
    <Compile Include="Assets\Scripts\Rules\SinglePlayer\Objectives\DontTakeDamage.cs" />
    <Compile Include="Assets\Scripts\Rules\SinglePlayer\Objectives\Escort.cs" />
    <Compile Include="Assets\Scripts\Rules\SinglePlayer\Objectives\EscortUntilTargetDies.cs" />
    <Compile Include="Assets\Scripts\Rules\SinglePlayer\Objectives\GetToLocation.cs" />
    <Compile Include="Assets\Scripts\Rules\SinglePlayer\Objectives\KillLimit.cs" />
    <Compile Include="Assets\Scripts\Rules\SinglePlayer\Objectives\KillTarget.cs" />
    <Compile Include="Assets\Scripts\Rules\SinglePlayer\Objectives\NpcKillLimit.cs" />
    <Compile Include="Assets\Scripts\Rules\SinglePlayer\Objectives\Objective.cs" />
    <Compile Include="Assets\Scripts\Rules\SinglePlayer\Objectives\TargetNpcKillLimit.cs" />
    <Compile Include="Assets\Scripts\Rules\SinglePlayer\Objectives\TimedFailure.cs" />
    <Compile Include="Assets\Scripts\Rules\SinglePlayer\Objectives\TimedSuccess.cs" />
    <Compile Include="Assets\Scripts\Rules\SinglePlayer\OfflineRulesProcessor.cs" />
    <Compile Include="Assets\Scripts\Rules\SinglePlayer\SinglePlayerRulesProcessor.cs" />
    <Compile Include="Assets\Scripts\Rules\Team.cs" />
    <Compile Include="Assets\Scripts\Rules\TeamDeathmatch.cs" />
    <Compile Include="Assets\Scripts\Shell\FiringLogic.cs" />
    <Compile Include="Assets\Scripts\Shell\PhysicsAffected.cs" />
    <Compile Include="Assets\Scripts\Shell\Shell.cs" />
    <Compile Include="Assets\Scripts\Single Player\Collectible.cs" />
    <Compile Include="Assets\Scripts\Single Player\Crate.cs" />
    <Compile Include="Assets\Scripts\Single Player\CrateManager.cs" />
    <Compile Include="Assets\Scripts\Single Player\Navigator.cs" />
    <Compile Include="Assets\Scripts\Single Player\Npc.cs" />
    <Compile Include="Assets\Scripts\Single Player\ObjectiveArrowBehaviour.cs" />
    <Compile Include="Assets\Scripts\Single Player\TargetNpc.cs" />
    <Compile Include="Assets\Scripts\Single Player\TargetZone.cs" />
    <Compile Include="Assets\Scripts\Single Player\Turret.cs" />
    <Compile Include="Assets\Scripts\Single Player\Waypoint.cs" />
    <Compile Include="Assets\Scripts\Tank\Decoration.cs" />
    <Compile Include="Assets\Scripts\Tank\IDamageObject.cs" />
    <Compile Include="Assets\Scripts\Tank\SpringDetach.cs" />
    <Compile Include="Assets\Scripts\Tank\TankDisplay.cs" />
    <Compile Include="Assets\Scripts\Tank\TankHealth.cs" />
    <Compile Include="Assets\Scripts\Tank\TankInputModule.cs" />
    <Compile Include="Assets\Scripts\Tank\TankKeyboardInput.cs" />
    <Compile Include="Assets\Scripts\Tank\TankMovement.cs" />
    <Compile Include="Assets\Scripts\Tank\TankShooting.cs" />
    <Compile Include="Assets\Scripts\Tank\TankTouchInput.cs" />
    <Compile Include="Assets\Scripts\UI\AdvertUnlockModal.cs" />
    <Compile Include="Assets\Scripts\UI\AndroidBackQuit.cs" />
    <Compile Include="Assets\Scripts\UI\AnnouncerModal.cs" />
    <Compile Include="Assets\Scripts\UI\BackButton.cs" />
    <Compile Include="Assets\Scripts\UI\BackButtonBlocker.cs" />
    <Compile Include="Assets\Scripts\UI\BuyModal.cs" />
    <Compile Include="Assets\Scripts\UI\CreateGame.cs" />
    <Compile Include="Assets\Scripts\UI\CurrencyPanel.cs" />
    <Compile Include="Assets\Scripts\UI\DiscretePointSlider.cs" />
    <Compile Include="Assets\Scripts\UI\EndGameCountDown.cs" />
    <Compile Include="Assets\Scripts\UI\EndGameModal.cs" />
    <Compile Include="Assets\Scripts\UI\FadingGroup.cs" />
    <Compile Include="Assets\Scripts\UI\HUDController.cs" />
    <Compile Include="Assets\Scripts\UI\HUDMultiplayerScore.cs" />
    <Compile Include="Assets\Scripts\UI\HUDSinglePlayer.cs" />
    <Compile Include="Assets\Scripts\UI\IColorProvider.cs" />
    <Compile Include="Assets\Scripts\UI\InGameLeaderboardModal.cs" />
    <Compile Include="Assets\Scripts\UI\InGameNotification.cs" />
    <Compile Include="Assets\Scripts\UI\InGameNotificationManager.cs" />
    <Compile Include="Assets\Scripts\UI\InGameOptionsMenu.cs" />
    <Compile Include="Assets\Scripts\UI\InstructionSwap.cs" />
    <Compile Include="Assets\Scripts\UI\LabelScaling.cs" />
    <Compile Include="Assets\Scripts\UI\LeaderboardElement.cs" />
    <Compile Include="Assets\Scripts\UI\LeaderboardUI.cs" />
    <Compile Include="Assets\Scripts\UI\LeaderboardUIElement.cs" />
    <Compile Include="Assets\Scripts\UI\LevelSelect.cs" />
    <Compile Include="Assets\Scripts\UI\LoadingModal.cs" />
    <Compile Include="Assets\Scripts\UI\LobbyCustomization.cs" />
    <Compile Include="Assets\Scripts\UI\LobbyGameDetails.cs" />
    <Compile Include="Assets\Scripts\UI\LobbyInfoPanel.cs" />
    <Compile Include="Assets\Scripts\UI\LobbyPanel.cs" />
    <Compile Include="Assets\Scripts\UI\LobbyPlayer.cs" />
    <Compile Include="Assets\Scripts\UI\LobbyPlayerList.cs" />
    <Compile Include="Assets\Scripts\UI\LobbyServerEntry.cs" />
    <Compile Include="Assets\Scripts\UI\LobbyServerList.cs" />
    <Compile Include="Assets\Scripts\UI\MainMenuUI.cs" />
    <Compile Include="Assets\Scripts\UI\MapSelect.cs" />
    <Compile Include="Assets\Scripts\UI\Modal.cs" />
    <Compile Include="Assets\Scripts\UI\ModeSelect.cs" />
    <Compile Include="Assets\Scripts\UI\MultiplayerEndGameModal.cs" />
    <Compile Include="Assets\Scripts\UI\NamePanel.cs" />
    <Compile Include="Assets\Scripts\UI\NumberDisplay.cs" />
    <Compile Include="Assets\Scripts\UI\ObjectiveUI.cs" />
    <Compile Include="Assets\Scripts\UI\OfflineEndGameModal.cs" />
    <Compile Include="Assets\Scripts\UI\PauseButton.cs" />
    <Compile Include="Assets\Scripts\UI\PlatformSpecificText.cs" />
    <Compile Include="Assets\Scripts\UI\PlayerColorProvider.cs" />
    <Compile Include="Assets\Scripts\UI\PulsingInputBox.cs" />
    <Compile Include="Assets\Scripts\UI\PulsingUIGroup.cs" />
    <Compile Include="Assets\Scripts\UI\RenderTextureConsumer.cs" />
    <Compile Include="Assets\Scripts\UI\RouletteModal.cs" />
    <Compile Include="Assets\Scripts\UI\Select.cs" />
    <Compile Include="Assets\Scripts\UI\SettingsModal.cs" />
    <Compile Include="Assets\Scripts\UI\SharingModal.cs" />
    <Compile Include="Assets\Scripts\UI\ShootingRangeEndGameModal.cs" />
    <Compile Include="Assets\Scripts\UI\ShopItem.cs" />
    <Compile Include="Assets\Scripts\UI\ShopScreen.cs" />
    <Compile Include="Assets\Scripts\UI\SimpleSplashScreen.cs" />
    <Compile Include="Assets\Scripts\UI\SinglePlayerCompleteModal.cs" />
    <Compile Include="Assets\Scripts\UI\SinglePlayerCompleteModalAchievement.cs" />
    <Compile Include="Assets\Scripts\UI\SinglePlayerStartGameModal.cs" />
    <Compile Include="Assets\Scripts\UI\Skin.cs" />
    <Compile Include="Assets\Scripts\UI\SkinColour.cs" />
    <Compile Include="Assets\Scripts\UI\SkinColourSelector.cs" />
    <Compile Include="Assets\Scripts\UI\SkinSelect.cs" />
    <Compile Include="Assets\Scripts\UI\StartGameModal.cs" />
    <Compile Include="Assets\Scripts\UI\TankCustomizationModal.cs" />
    <Compile Include="Assets\Scripts\UI\TankDragPreview.cs" />
    <Compile Include="Assets\Scripts\UI\TankRotator.cs" />
    <Compile Include="Assets\Scripts\UI\TankSelector.cs" />
    <Compile Include="Assets\Scripts\UI\TeamColorProvider.cs" />
    <Compile Include="Assets\Scripts\UI\ThumbnailAnimator.cs" />
    <Compile Include="Assets\Scripts\UI\TimedModal.cs" />
    <Compile Include="Assets\Scripts\UI\UIDirectionControl.cs" />
    <Compile Include="Assets\Scripts\UI\UiShake.cs" />
    <Compile Include="Assets\Scripts\Utilities\GameObjectExtensions.cs" />
    <Compile Include="Assets\Scripts\Utilities\IListExtensions.cs" />
    <Compile Include="Assets\Scripts\Utilities\MathUtilities.cs" />
    <Compile Include="Assets\Scripts\Utilities\MobileDisable.cs" />
    <Compile Include="Assets\Scripts\Utilities\MobileUtilities.cs" />
    <Compile Include="Assets\Scripts\Utilities\PersistentSingleton.cs" />
    <Compile Include="Assets\Scripts\Utilities\Singleton.cs" />
    <Compile Include="Assets\Scripts\Utilities\StringBuilding.cs" />
    <Compile Include="Assets\Scripts\Utilities\Vector2Extensions.cs" />
    <Compile Include="Assets\SmartConsole\Code\SmartConsole.cs" />
    <Compile Include="Assets\UberLogger-master\Examples\TestUberLogger.cs" />
    <Compile Include="Assets\UberLogger-master\UberDebug.cs" />
    <Compile Include="Assets\UberLogger-master\UberLogger.cs" />
    <Compile Include="Assets\UberLogger-master\UberLoggerAppWindow.cs" />
    <Compile Include="Assets\UberLogger-master\UberLoggerEditor.cs" />
    <Compile Include="Assets\UberLogger-master\UberLoggerFile.cs" />
    <Compile Include="Assets\UnityConsole\Console\Scripts\Commands\HelpCommand.cs" />
    <Compile Include="Assets\UnityConsole\Console\Scripts\Commands\LoadCommand.cs" />
    <Compile Include="Assets\UnityConsole\Console\Scripts\Commands\QuitCommand.cs" />
    <Compile Include="Assets\UnityConsole\Console\Scripts\Console.cs" />
    <Compile Include="Assets\UnityConsole\Console\Scripts\ConsoleCommand.cs" />
    <Compile Include="Assets\UnityConsole\Console\Scripts\ConsoleCommandsDatabase.cs" />
    <Compile Include="Assets\UnityConsole\Console\Scripts\ConsoleController.cs" />
    <Compile Include="Assets\UnityConsole\Console\Scripts\ConsoleInputHistory.cs" />
    <Compile Include="Assets\UnityConsole\Console\Scripts\ConsoleUI.cs" />
    <Compile Include="Assets\UnityConsole\Console\Scripts\DefaultCommands.cs" />
    <Compile Include="Assets\UnityConsole\Console\Scripts\NoSuchCommandException.cs" />
    <Compile Include="Assets\UnityConsole\Samples\Scripts\CustomCommands.cs" />
    <Compile Include="Assets\UnityConsole\Samples\Scripts\LockedCursor.cs" />
    <Compile Include="Assets\UnityConsole\Samples\Scripts\MouseLook.cs" />
    <Compile Include="Assets\UnityConsole\Samples\Scripts\ToggleGameControlsOnConsoleToggle.cs" />
    <Compile Include="Assets\UnityConsole\Samples\Scripts\WASDMovement.cs" />
    <Compile Include="Assets\Yurowm\DebugPanel\DebugPanel.cs" />
    <Compile Include="Assets\Yurowm\DebugPanel\DebugPanelField.cs" />
    <Compile Include="Assets\Yurowm\DebugPanel\DebugPanelViewport.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\BeastConsole\SmartConsoleLicence.txt" />
    <None Include="Assets\BrainCloudClient\libs\android\UnityNative\app\src\main\AndroidManifest.xml" />
    <None Include="Assets\BrainCloudClient\libs\android\UnityNative\app\src\main\res\values\strings.xml" />
    <None Include="Assets\BrainCloudClient\libs\android\UnityNative\app\src\main\res\values\styles.xml" />
    <None Include="Assets\BrainCloudClient\libs\android\UnityNative\unitynativelib\src\main\AndroidManifest.xml" />
    <None Include="Assets\BrainCloudClient\libs\android\UnityNative\unitynativelib\src\main\res\values\strings.xml" />
    <None Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\License.txt" />
    <None Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\Readme.txt" />
    <None Include="Assets\HttpClient\readme.txt" />
    <None Include="Assets\LICENSE.TXT" />
    <None Include="Assets\LunarPlugin\readme.txt" />
    <None Include="Assets\Nakama\Example\README.txt" />
    <None Include="Assets\Plugins\Android\everyplay\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\everyplay\build.xml" />
    <None Include="Assets\Plugins\Android\everyplay\proguard-project.txt" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_action_list_cancel.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_action_list_destructive.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_action_list_option.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_browser_button_back.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_browser_button_forward.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_browser_button_refresh.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_browser_button_share.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_button_blue.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_button_green.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_button_shape.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_editor_button_background.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_editor_processing_bg.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_editor_trimmer_background_track.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_editor_trimmer_current_time_track.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_editor_trimmer_handle.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_editor_trimmer_handle_pressed.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_editor_trimmer_tracker_button.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_editor_trimmer_tracker_button_pressed.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_levels.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_progressbar_horizontal.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_sidemenu_button.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_text_input_background.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_theme_button_background.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_theme_distinct_button_background.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_theme_sidemenu_background.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_theme_sidemenu_button.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_topbar_background.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_topbar_closebutton.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_topbar_menubutton.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_topbar_notification.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_trashcan_background.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_trashcan_background_active.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_video_buttonbar_button.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_video_control_button.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_video_endscreen_install_button.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_video_facecam_bg.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_video_header_install_button.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_video_microphone_bg.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_video_oval_button.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_video_round_button.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_video_timeline_current_time_track.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_video_timeline_stream_progress_track.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_video_timeline_tracker_button.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_video_timeline_tracker_button_pressed.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_action_list.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_action_list_button.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_auth_layout.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_browser_bottombar.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_browser_layout.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_editor_buttons.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_editor_microphone.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_editor_playback_control.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_editor_processing.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_editor_trimmer.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_editor_vumeters.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_facecam_countdown.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_facecam_timeline.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_sidemenu.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_sidemenu_button.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_sidemenu_grouplabel.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_slimprogressbar.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_social_layout.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_social_topbar.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_splashscreen.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_text_input.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_trashcan.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_video_button_bar.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_video_control_buttons.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_video_endscreen.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_video_endscreen_video.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_video_error.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_video_facecam.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_video_facecam_editor.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_video_facecam_player.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_video_header.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_video_microphone.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_video_microphone_editor.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_video_timeline.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\values-ja\everyplay_strings.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\values-ko\everyplay_strings.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\values-zh-rCN\everyplay_strings.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\values\everyplay_attrs.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\values\everyplay_colors.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\values\everyplay_strings.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\values\everyplay_styles.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\values\everyplay_themes.xml" />
    <None Include="Assets\Plugins\Everyplay\Helpers\Shaders\EveryplayCrossfade.shader" />
    <None Include="Assets\Plugins\Heatmaps\Shaders\Blend.shader" />
    <None Include="Assets\Shaders\AdditiveShadowcaster.shader" />
    <None Include="Assets\Shaders\BlendedShadowCasterPremul.shader" />
    <None Include="Assets\Shaders\BlendedShadowcaster.shader" />
    <None Include="Assets\Shaders\CratePaint.shader" />
    <None Include="Assets\Shaders\CratePoster.shader" />
    <None Include="Assets\Shaders\Decal.shader" />
    <None Include="Assets\Shaders\Font.shader" />
    <None Include="Assets\Shaders\HalfLambert.shader" />
    <None Include="Assets\Shaders\HalfLambertPowerup.shader" />
    <None Include="Assets\Shaders\OutlineAndShadow.shader" />
    <None Include="Assets\Shaders\Particle Premultiply Blend Colour OneSided.shader" />
    <None Include="Assets\Shaders\Particle Premultiply Blend Colour.shader" />
    <None Include="Assets\Shaders\Particle Premultiply Blend Fres.shader" />
    <None Include="Assets\Shaders\VlitWithShadows.shader" />
    <None Include="Assets\SmartConsole\Fonts\scp.license.txt" />
    <None Include="Assets\SmartConsole\readme.txt" />
    <None Include="Assets\UnityConsole\LICENSE.txt" />
    <None Include="Assets\gits.txt" />
    <None Include="Assets\link.xml" />
    <None Include="Assets\readme.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
