﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EB9A9462-44F4-5AF4-07D9-EB8EA5F208B0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2017.2.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_2_0;UNITY_2017_2;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;SKIP_IAP</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_2_0;UNITY_2017_2;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;SKIP_IAP</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEditor.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIAutomation">
      <HintPath>Library\UnityAssemblies\UnityEditor.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GoogleAudioSpatializer">
      <HintPath>Library\UnityAssemblies\UnityEditor.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>Library\UnityAssemblies\UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SpatialTracking">
      <HintPath>Library\UnityAssemblies\UnityEditor.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>Library\UnityAssemblies\UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="BrainCloudUnityPluginEditor">
      <HintPath>Assets\BrainCloudClient\src\BrainCloud\Unity\BrainCloudUnityPlugin\Editor\BrainCloudUnityPluginEditor.dll</HintPath>
    </Reference>
    <Reference Include="BrainCloudUnityPlugin">
      <HintPath>Assets\BrainCloudClient\src\BrainCloud\Unity\BrainCloudUnityPlugin\Scripts\BrainCloudUnityPlugin.dll</HintPath>
    </Reference>
    <Reference Include="BCCrypto">
      <HintPath>Assets\Nakama\Plugins\BCCrypto.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>Assets\Nakama\Plugins\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Netcode.IO.NET">
      <HintPath>Assets\Nakama\Plugins\Netcode.IO.NET.dll</HintPath>
    </Reference>
    <Reference Include="ReliableNetcode">
      <HintPath>Assets\Nakama\Plugins\ReliableNetcode.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>Assets\Nakama\Plugins\websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zlib">
      <HintPath>Assets\Scripts\Editor\Heatmaps\Lib\Ionic.Zlib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="pp.CSharp.csproj">
      <Project>{C670DDAD-04AB-1BD0-5C0F-CECF2147F51C}</Project>
      <Name>pp.CSharp</Name>
    </ProjectReference>
    <ProjectReference Include="pp.CSharp.Plugins.csproj">
      <Project>{D29B994C-0143-51A2-006E-CEA462EF8327}</Project>
      <Name>pp.CSharp.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Unity\Editor\BrainCloudPluginSettingsInspector.cs" />
    <Compile Include="Assets\BrainCloudClient\src\BrainCloud\Unity\Editor\BrainCloudSettingsEditor.cs" />
    <Compile Include="Assets\Editor\Commands\CGameSettingsCommand.cs" />
    <Compile Include="Assets\Editor\Commands\CHelloCommand.cs" />
    <Compile Include="Assets\Editor\Commands\CMainMenuCommand.cs" />
    <Compile Include="Assets\Editor\Commands\CNetworkManagerCommand.cs" />
    <Compile Include="Assets\Editor\Commands\CPlayerDataManager.cs" />
    <Compile Include="Assets\Editor\Commands\CPlayerRulesProcessor.cs" />
    <Compile Include="Assets\Editor\Commands\CPopGetPlayerInfo.cs" />
    <Compile Include="Assets\Editor\Commands\CPopLoginByDeviceId.cs" />
    <Compile Include="Assets\Editor\Commands\CPopRegisterByDeviceId.cs" />
    <Compile Include="Assets\Editor\Commands\CVars.cs" />
    <Compile Include="Assets\Editor\Commands\CVectorCommand.cs" />
    <Compile Include="Assets\Example\Editor\EditorTests.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\Console\CAbstractConsole.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\Console\CCommandAutocompletion.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\Console\CCommands.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\Console\CConfigHelper.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\Console\CConsole.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\Console\CConsoleFilteredDelegate.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\Console\CConsoleView.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\Console\CTerminal.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\Console\CTerminalAutoCompletion.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\Console\ICConsoleViewFilter.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\Core\CAutorun.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\Core\CEditor.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\Core\CEditor.Dialogs.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\Core\CEditorApp.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\Core\CEditorAppImp.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\Core\CEditorConfig.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\Core\CEditorMenu.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\Core\CEditorSceneKeyHandler.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\Core\CEditorSettings.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\Core\CEditorStackTrace.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\Core\CPlayerPrefsHelper.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\Platform\CEditorPlatform.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\Platform\CTestingPlatform.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\UI\CAboutWindow.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\UI\CAbstractButton.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\UI\CBox.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\UI\CButton.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\UI\CColorRect.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\UI\CEditorSkin.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\UI\CHyperlink.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\UI\CLabel.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\UI\CModalWindow.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\UI\CRequestFeature.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\UI\CSearchField.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\UI\CTableView.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\UI\CTerminalCompositeView.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\UI\CTerminalWindow.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\UI\CTextField.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\UI\CToggle.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\UI\CToggleButton.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\UI\CToolBar.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\UI\CUIHelper.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\UI\CView.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\UI\CWindow.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\Util\CFileUtils.cs" />
    <Compile Include="Assets\LunarPlugin\Editor\Util\CGameObjectUtils.cs" />
    <Compile Include="Assets\Scripts\Editor\BuildConfigurationAttribute.cs" />
    <Compile Include="Assets\Scripts\Editor\Everyplay\Scripts\EveryplayImport.cs" />
    <Compile Include="Assets\Scripts\Editor\Everyplay\Scripts\EveryplayLegacyCleanup.cs" />
    <Compile Include="Assets\Scripts\Editor\Everyplay\Scripts\EveryplayPostprocessor.cs" />
    <Compile Include="Assets\Scripts\Editor\Everyplay\Scripts\EveryplaySettingsEditor.cs" />
    <Compile Include="Assets\Scripts\Editor\Everyplay\Scripts\EveryplayWelcome.cs" />
    <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\PBXBuildFile.cs" />
    <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\PBXBuildPhase.cs" />
    <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\PBXDictionary.cs" />
    <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\PBXFileReference.cs" />
    <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\PBXGroup.cs" />
    <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\PBXList.cs" />
    <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\PBXObject.cs" />
    <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\PBXParser.cs" />
    <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\PBXProject.cs" />
    <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\XCBuildConfiguration.cs" />
    <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\XCConfigurationList.cs" />
    <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\XCFileOperationQueue.cs" />
    <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\XCMod.cs" />
    <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\XCProject.cs" />
    <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\XCSourceFile.cs" />
    <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\XCTarget.cs" />
    <Compile Include="Assets\Scripts\Editor\HalfLambertPowerupShaderGUI.cs" />
    <Compile Include="Assets\Scripts\Editor\HalfLambertShaderGUI.cs" />
    <Compile Include="Assets\Scripts\Editor\Heatmaps\Config\UnityAnalyticsEventType.cs" />
    <Compile Include="Assets\Scripts\Editor\Heatmaps\Models\BasicDataStory.cs" />
    <Compile Include="Assets\Scripts\Editor\Heatmaps\Models\DataStory.cs" />
    <Compile Include="Assets\Scripts\Editor\Heatmaps\Models\DateTimeUtils.cs" />
    <Compile Include="Assets\Scripts\Editor\Heatmaps\Models\FPSDropoffDataStory.cs" />
    <Compile Include="Assets\Scripts\Editor\Heatmaps\Models\MazeDataStory.cs" />
    <Compile Include="Assets\Scripts\Editor\Heatmaps\Models\MultiLevelDataStory.cs" />
    <Compile Include="Assets\Scripts\Editor\Heatmaps\Models\ReallyBigDataStory.cs" />
    <Compile Include="Assets\Scripts\Editor\Heatmaps\Models\SpeedRacerDataStory.cs" />
    <Compile Include="Assets\Scripts\Editor\Heatmaps\Models\TestCustomEvent.cs" />
    <Compile Include="Assets\Scripts\Editor\Heatmaps\Models\VRLookAtDataStory.cs" />
    <Compile Include="Assets\Scripts\Editor\Heatmaps\Services\HeatmapAggregator.cs" />
    <Compile Include="Assets\Scripts\Editor\Heatmaps\Services\IonicGZip.cs" />
    <Compile Include="Assets\Scripts\Editor\Heatmaps\Services\RawDataClient.cs" />
    <Compile Include="Assets\Scripts\Editor\Heatmaps\Views\AggregationInspector.cs" />
    <Compile Include="Assets\Scripts\Editor\Heatmaps\Views\HeatmapDataParserInspector.cs" />
    <Compile Include="Assets\Scripts\Editor\Heatmaps\Views\Heatmapper.cs" />
    <Compile Include="Assets\Scripts\Editor\Heatmaps\Views\HeatmapRendererInspector.cs" />
    <Compile Include="Assets\Scripts\Editor\Heatmaps\Views\PointSelector.cs" />
    <Compile Include="Assets\Scripts\Editor\Heatmaps\Views\RawDataInspector.cs" />
    <Compile Include="Assets\Scripts\Editor\MoveSceneViewCamera.cs" />
    <Compile Include="Assets\Scripts\Editor\ScreenSizeGetter.cs" />
    <Compile Include="Assets\UberLogger-master\Editor\UberLoggerEditorWindow.cs" />
    <Compile Include="Assets\Yurowm\Editor\DebugPanelWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\BeastConsole\SmartConsoleLicence.txt" />
    <None Include="Assets\BrainCloudClient\libs\android\UnityNative\app\src\main\AndroidManifest.xml" />
    <None Include="Assets\BrainCloudClient\libs\android\UnityNative\app\src\main\res\values\strings.xml" />
    <None Include="Assets\BrainCloudClient\libs\android\UnityNative\app\src\main\res\values\styles.xml" />
    <None Include="Assets\BrainCloudClient\libs\android\UnityNative\unitynativelib\src\main\AndroidManifest.xml" />
    <None Include="Assets\BrainCloudClient\libs\android\UnityNative\unitynativelib\src\main\res\values\strings.xml" />
    <None Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\License.txt" />
    <None Include="Assets\BrainCloudClient\src\BrainCloud\JsonFx\Readme.txt" />
    <None Include="Assets\HttpClient\readme.txt" />
    <None Include="Assets\LICENSE.TXT" />
    <None Include="Assets\LunarPlugin\readme.txt" />
    <None Include="Assets\Nakama\Example\README.txt" />
    <None Include="Assets\Plugins\Android\everyplay\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\everyplay\build.xml" />
    <None Include="Assets\Plugins\Android\everyplay\proguard-project.txt" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_action_list_cancel.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_action_list_destructive.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_action_list_option.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_browser_button_back.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_browser_button_forward.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_browser_button_refresh.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_browser_button_share.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_button_blue.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_button_green.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_button_shape.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_editor_button_background.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_editor_processing_bg.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_editor_trimmer_background_track.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_editor_trimmer_current_time_track.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_editor_trimmer_handle.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_editor_trimmer_handle_pressed.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_editor_trimmer_tracker_button.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_editor_trimmer_tracker_button_pressed.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_levels.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_progressbar_horizontal.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_sidemenu_button.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_text_input_background.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_theme_button_background.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_theme_distinct_button_background.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_theme_sidemenu_background.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_theme_sidemenu_button.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_topbar_background.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_topbar_closebutton.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_topbar_menubutton.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_topbar_notification.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_trashcan_background.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_trashcan_background_active.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_video_buttonbar_button.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_video_control_button.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_video_endscreen_install_button.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_video_facecam_bg.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_video_header_install_button.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_video_microphone_bg.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_video_oval_button.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_video_round_button.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_video_timeline_current_time_track.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_video_timeline_stream_progress_track.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_video_timeline_tracker_button.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\drawable\everyplay_video_timeline_tracker_button_pressed.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_action_list.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_action_list_button.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_auth_layout.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_browser_bottombar.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_browser_layout.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_editor_buttons.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_editor_microphone.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_editor_playback_control.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_editor_processing.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_editor_trimmer.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_editor_vumeters.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_facecam_countdown.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_facecam_timeline.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_sidemenu.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_sidemenu_button.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_sidemenu_grouplabel.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_slimprogressbar.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_social_layout.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_social_topbar.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_splashscreen.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_text_input.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_trashcan.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_video_button_bar.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_video_control_buttons.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_video_endscreen.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_video_endscreen_video.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_video_error.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_video_facecam.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_video_facecam_editor.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_video_facecam_player.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_video_header.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_video_microphone.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_video_microphone_editor.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\layout\everyplay_video_timeline.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\values-ja\everyplay_strings.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\values-ko\everyplay_strings.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\values-zh-rCN\everyplay_strings.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\values\everyplay_attrs.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\values\everyplay_colors.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\values\everyplay_strings.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\values\everyplay_styles.xml" />
    <None Include="Assets\Plugins\Android\everyplay\res\values\everyplay_themes.xml" />
    <None Include="Assets\Plugins\Everyplay\Helpers\Shaders\EveryplayCrossfade.shader" />
    <None Include="Assets\Plugins\Heatmaps\Shaders\Blend.shader" />
    <None Include="Assets\Shaders\AdditiveShadowcaster.shader" />
    <None Include="Assets\Shaders\BlendedShadowCasterPremul.shader" />
    <None Include="Assets\Shaders\BlendedShadowcaster.shader" />
    <None Include="Assets\Shaders\CratePaint.shader" />
    <None Include="Assets\Shaders\CratePoster.shader" />
    <None Include="Assets\Shaders\Decal.shader" />
    <None Include="Assets\Shaders\Font.shader" />
    <None Include="Assets\Shaders\HalfLambert.shader" />
    <None Include="Assets\Shaders\HalfLambertPowerup.shader" />
    <None Include="Assets\Shaders\OutlineAndShadow.shader" />
    <None Include="Assets\Shaders\Particle Premultiply Blend Colour OneSided.shader" />
    <None Include="Assets\Shaders\Particle Premultiply Blend Colour.shader" />
    <None Include="Assets\Shaders\Particle Premultiply Blend Fres.shader" />
    <None Include="Assets\Shaders\VlitWithShadows.shader" />
    <None Include="Assets\SmartConsole\Fonts\scp.license.txt" />
    <None Include="Assets\SmartConsole\readme.txt" />
    <None Include="Assets\UnityConsole\LICENSE.txt" />
    <None Include="Assets\gits.txt" />
    <None Include="Assets\link.xml" />
    <None Include="Assets\readme.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
