﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pp.CSharp", "pp.CSharp.csproj", "{C670DDAD-04AB-1BD0-5C0F-CECF2147F51C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pp.CSharp.Plugins", "pp.CSharp.Plugins.csproj", "{D29B994C-0143-51A2-006E-CEA462EF8327}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pp.CSharp.Editor", "pp.CSharp.Editor.csproj", "{EB9A9462-44F4-5AF4-07D9-EB8EA5F208B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C670DDAD-04AB-1BD0-5C0F-CECF2147F51C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C670DDAD-04AB-1BD0-5C0F-CECF2147F51C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C670DDAD-04AB-1BD0-5C0F-CECF2147F51C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C670DDAD-04AB-1BD0-5C0F-CECF2147F51C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D29B994C-0143-51A2-006E-CEA462EF8327}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D29B994C-0143-51A2-006E-CEA462EF8327}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D29B994C-0143-51A2-006E-CEA462EF8327}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D29B994C-0143-51A2-006E-CEA462EF8327}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB9A9462-44F4-5AF4-07D9-EB8EA5F208B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB9A9462-44F4-5AF4-07D9-EB8EA5F208B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB9A9462-44F4-5AF4-07D9-EB8EA5F208B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB9A9462-44F4-5AF4-07D9-EB8EA5F208B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
